<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new interface</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #fefefe;
    }
    h1{
      color:rgb(0, 0, 0);
    }
  </style>
  <script src="p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="code.js"></script>
</head>

<body>
  <h1>début d'interface</h1>
  <main>
  </main>
</body>

</html>
<style>